exercise 1:

#1
1. unsw -> uq:  (938*10^3/(3*10^8))*1000 = 3.127 ms (single trip)      RRT: 16.796/3.127 = 5.371
2. unsw -> nus: (6307*10^3)/(3*10^8)*1000 = 21.023 ms    RRT: 145.150/21.023 = 6.904
3. unsw -> berlin:(16090*10^3)/(3*10^8)*1000 = 53.633 ms   RRT: 302.928/53.633 = 5.648

reasons:
1. For some routers, they may be very busy, so some packets may be retained in the Queue and it may result in Queue Delay.
2. There may have propogation delay and materials may affect this propogation delay. For example, delay in copper may be longer that in fiber.

#2
From the graphs, we can see the delay of tu-berlin :





















 

